<project xmlns:jacoco="antlib:org.jacoco.ant">
	
	<!-- SETUP VARIABLES AND PATHS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<property name="" value="" />

	<property name="lib.dir" value="lib" />
	<property name="src.dir" location="src/" />
	<property name="build.dir" location="bin/" />
	<property name="dist.dir" location="dist/" />
	<property name="dist.name" value="TweetAnalyze" />
	<property name="config.logging.dir" value="config/logging" />
	<property name="config.logging.test.dir" value="config/logging/test" />
	<property name="config.dir" value="config" />
	<property name="version" value="1.0" />

	<!-- Load the log4j properties -->
	<loadproperties>
		<file file="config/logging/log4j.properties" />
	</loadproperties>

	<!-- The standard classpath for building the system -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<!-- The classpath for running the system -->
	<path id="run.classpath">
		<pathelement path="${build.dir}"/>
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<!--The classpath for running a task and including the log4j properties-->
	<path id="run.classpath.logging">
		<pathelement path="${build.dir}"/>
		<file file="${config.logging.dir}" />
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<!--The classpath for running a task and including the log4j testing properties-->
	<path id="test.classpath.logging">
		<pathelement path="${build.dir}"/>
		<file file="${config.logging.test.dir}" />
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<property name="result.dir" location="./bin" />
	<property name="result.classes.dir" location="${result.dir}/" />
	<property name="result.report.dir" location="${result.dir}/site/jacoco" />
	<property name="result.exec.file" location="${result.dir}/jacoco.exec" />

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${lib.dir}/jacocoant.jar"/>
	</taskdef>

	<!-- BASIC TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- CLEANING TASK - "ant clean" -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${result.dir}"/>
	</target>
	
	<!-- COMPILING TASK - "ant compile" -->  
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" debuglevel="vars,lines,source">
			<classpath refid="build.classpath"/>
			<compilerarg value="-Xlint:unchecked"/> 
			<compilerarg value="-Xlint:deprecation"/> 
		</javac>
	</target>

	<!-- RUNNING TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- RUNNING TASK - "ant run" -->
	<target name="run">
		<antcall target="TweetAnalyze">
		</antcall>
	</target>

	<!-- RUNNING TASK - "ant TweetAnalyze" -->
	<target name="TweetAnalyze">
		<java fork="true" classname="edu.allegheny.TweetAnalyze.CLI.CLI" maxmemory="1024m">
			<arg line="${args}"/>
			<classpath refid="run.classpath" />
        </java>
	</target>
	
	<!-- RUNNING TASK - "ant analyze" -->
	<target name="analyze" depends="compile">
		<java fork="true" classname="edu.allegheny.TweetAnalyze.analytics.SimpleAnalyzer" maxmemory="1024m">
			<arg line="${args}"/>
			<classpath refid="run.classpath" />
        </java>
	</target>

	<!-- RUNNING TASK - "ant replyFreq" -->
	<target name="replyFreq" depends="compile">
		<java fork="true" classname="edu.allegheny.TweetAnalyze.analytics.ComplexAnalyzer" maxmemory="1024m">
			<arg line="${args}"/>
			<classpath refid="run.classpath" />
        </java>
	</target>
	
	<!-- RUNNING TASK - "ant usercloud" -->
	<target name="usercloud" depends="compile">
		<java fork="true" classname="edu.allegheny.TweetAnalyze.ui.gui.UserCloud" maxmemory="1024m">
			<arg line="${args}"/>
			<classpath refid="run.classpath" />
        </java>
	</target>


	<!-- RUNNING TASK - "ant db" -->
	<target name="db" depends="compile">
		<java fork="true" classname="edu.allegheny.TweetAnalyze.database.DatabaseHelper" maxmemory="1024m">
			<arg line="${args}"/>
			<classpath refid="run.classpath" />
        </java>
	</target>

	<!-- RUNNING TASK - "ant token" -->
	<target name="token" depends="compile">
		<java fork="true" classname="edu.allegheny.TweetAnalyze.AccessTokenHelper" maxmemory="1024m">
			<arg line="${args}"/>
			<classpath refid="run.classpath" />
        </java>
	</target>

	<!-- RUNNING TASK - "ant refresh" -->
	<target name="refresh" depends="compile">
		<java fork="true" classname="edu.allegheny.TweetAnalyze.TweetRefreshClient" maxmemory="1024m">
			<arg line="${args}"/>
			<classpath refid="run.classpath" />
        </java>
	</target>

	<!-- RUNNING TASK - "ant test" -->
	<target name="test" depends="compile">
		<junit fork="yes">
			<test name="edu.allegheny.TweetAnalyze.test.MasterTestSuite" />
			<classpath refid="test.classpath.logging" />
			<formatter type="brief" usefile="false" />
		</junit>
	</target>

	<!-- RUNNING TASK - "ant coveragetest" -->
	<target name="coveragetest" depends="compile">
		<jacoco:coverage destfile="${result.exec.file}" excludes="edu.allegheny.TweetAnalyze.test.*">
			<junit fork="yes" forkmode="once">
				<test name="edu.allegheny.TweetAnalyze.test.MasterTestSuite" />
				<classpath refid="run.classpath" />
				<formatter type="brief" usefile="false" />
			</junit>
		</jacoco:coverage>
	</target>

	<!-- RUNNING TASK - "ant coverage" -->
	<target name="coverage" depends="coveragetest">
		<jacoco:report>
			<executiondata>
				<file file="${result.exec.file}" />
			</executiondata>

			<structure name="TweetAnalyzeCoverage Report">
				<classfiles>
					<fileset dir="${result.classes.dir}">
					    <exclude name="**/*Test*.class" />
      				</fileset>
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src.dir}" />
				</sourcefiles>
			</structure>
			
			<html destdir="${result.report.dir}/TweetAnalyzeTest/" />
			<csv destfile="${result.report.dir}/TweetAnalyzeTest/report.csv" />
			<xml destfile="${result.report.dir}/TweetAnalyzeTest/report.xml" />
		</jacoco:report>
	</target>
	
	<!-- based on the example given on the JavaNCSS site -->
	<target name="ncss" depends="compile">
		<taskdef name="CCNCheck" classname="javancss.JavancssAntTask">
			<classpath refid="build.classpath"/>
		</taskdef>

	  	 <CCNCheck srcdir="${src.dir}"
	            abortOnFail="true" ccnPerFuncMax="10"
	            includes="**/*.java"/>
  	</target>

	<!-- Based on the demo Javadoc settings on the Ant web page. -->
	<target name="javadoc">
		<javadoc packagenames="edu.allegheny.TweetAnalyze.*"
				 sourcepath="src"
				 excludepackagenames="edu.allegheny.TweetAnalyze.test"
				 defaultexcludes="yes"
				 destdir="bin/doc/api"
				 author="true"
				 version="true"
				 use="true"
				 windowtitle="TweetAnalyze API">
			<doctitle><![CDATA[<h1>TweetAnalyze</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2013, Hawk Weisman, Dibyojoti Mukherjee, Ian MacMillan, Gabriel Kelly, and Jake Ballinger</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:"/>
			<link offline="true" href="http://docs.oracle.com/javase/7/docs/api/" packagelistLoc="C:\tmp"/>
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
		</javadoc>
	</target>

</project>
