oauth.consumerKey=Cj9c2djQx6pW7LtJtxusoA
oauth.consumerSecret=cy05xHHTcOOagDUqfz5CxRDnyw2ZEWoUtcoyBEI1kUE
oauth.accessToken=21480436-gD7kRzMmPaLuFEmuBmqvS9OnttAAXGdSQfM1ICD7G
oauth.accessTokenSecret=nOMsnU7MG68FOU8S09U8tyFQeWMuQpbjmLSXfHbusdy7l
