log4j.rootCategory=ERROR, CONSOLE

### Console appender (only for testing)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%6rms [%p] ..%0.46c %x- %m%n

### LOG LEVELS differing from the default
#log4j.logger.net.jakubholy.dbunitexpress.impl=DEBUG
log4j.logger.org.dbunit=ERROR

log4j.debug=false


